DeckOfCards/obj/DeckOfCards.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {}
  },
  "projects": {
    "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
        "projectName": "DeckOfCards",
        "projectPath": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
        "packagesPath": "C:\\Users\\theP4\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\theP4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DeckOfCards/obj/DeckOfCards.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {}
  },
  "projects": {
    "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
        "projectName": "DeckOfCards",
        "projectPath": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
        "packagesPath": "C:\\Users\\14192\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\14192\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DeckOfCards/obj/DeckOfCards.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {}
+    "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {}
   },
   "projects": {
-    "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {
+    "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
+        "projectUniqueName": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
         "projectName": "DeckOfCards",
-        "projectPath": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
-        "packagesPath": "C:\\Users\\theP4\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\theP4\\source\\repos\\DeckOfCards\\DeckOfCards\\obj\\",
+        "projectPath": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\DeckOfCards.csproj",
+        "packagesPath": "C:\\Users\\14192\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\14192\\source\\repos\\DeckOfCards\\DeckOfCards\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\theP4\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\14192\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
